<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CourseHomeBigCollectionViewCell" customModule="Hahow_iOS_Recruit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="479" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="479" height="370"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcr-9y-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="479" height="370"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOW-gA-gKD">
                                <rect key="frame" x="0.0" y="0.0" width="479" height="297.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aOW-gA-gKD" secondAttribute="height" multiplier="725:450" id="FC9-vg-QOY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-Jo-1ON">
                                <rect key="frame" x="0.0" y="312.5" width="479" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-QZ-iEU">
                                        <rect key="frame" x="0.0" y="0.0" width="479" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-iu-6RR">
                                        <rect key="frame" x="0.0" y="28.5" width="479" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOW-gA-gKD" firstAttribute="leading" secondItem="hcr-9y-VfJ" secondAttribute="leading" id="7Q5-Au-uxK"/>
                            <constraint firstItem="SeT-Jo-1ON" firstAttribute="leading" secondItem="hcr-9y-VfJ" secondAttribute="leading" id="IAb-jg-Uah"/>
                            <constraint firstItem="aOW-gA-gKD" firstAttribute="top" secondItem="hcr-9y-VfJ" secondAttribute="top" id="Pcz-cx-mIm"/>
                            <constraint firstAttribute="bottom" secondItem="SeT-Jo-1ON" secondAttribute="bottom" constant="15" id="UQH-F9-dQw"/>
                            <constraint firstAttribute="trailing" secondItem="SeT-Jo-1ON" secondAttribute="trailing" id="XRs-D5-6wC"/>
                            <constraint firstAttribute="trailing" secondItem="aOW-gA-gKD" secondAttribute="trailing" id="ltn-K3-Hih"/>
                            <constraint firstItem="SeT-Jo-1ON" firstAttribute="top" secondItem="aOW-gA-gKD" secondAttribute="bottom" constant="15" id="sbn-Ec-50p"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hcr-9y-VfJ" secondAttribute="bottom" id="2LM-4m-zZO"/>
                <constraint firstAttribute="trailing" secondItem="hcr-9y-VfJ" secondAttribute="trailing" id="4RN-ja-f3x"/>
                <constraint firstItem="hcr-9y-VfJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s09-Dy-VtO"/>
                <constraint firstItem="hcr-9y-VfJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uTS-0K-jdU"/>
            </constraints>
            <size key="customSize" width="479" height="370"/>
            <connections>
                <outlet property="detailLabel" destination="xXQ-iu-6RR" id="BD8-3C-z0l"/>
                <outlet property="imageView" destination="aOW-gA-gKD" id="aBE-Pa-Aes"/>
                <outlet property="titleLabel" destination="YVP-QZ-iEU" id="IQW-gi-ovH"/>
            </connections>
            <point key="canvasLocation" x="-65.94202898550725" y="162.72321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
